<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/chocolate_50"
        android:layout_height="0dp"
        android:layout_weight="1"></RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="2dp"
        android:orientation="vertical"
        android:layout_weight="3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_marginBottom="1dp"
            android:layout_weight="1">

            <RelativeLayout
                android:id="@+id/ll_plate_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/plate_1_selector"
                android:layout_marginRight="1dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ALL\nWORD"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/white"
                    android:textSize="17sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ll_plate_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/plate_2_selector"
                android:layout_marginLeft="1dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FAVORITE\nWORD"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/white"
                    android:textSize="17sp" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:layout_weight="1">

            <RelativeLayout
                android:id="@+id/ll_plate_3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/plate_3_selector"
                android:layout_marginRight="1dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ADD\nWORD"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/white"
                    android:textSize="17sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ll_plate_4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/plate_4_selector"
                android:layout_marginLeft="1dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IMPORT\nWORD LIST"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/white"
                    android:textSize="17sp" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_marginTop="1dp"
            android:layout_weight="1">

            <RelativeLayout
                android:id="@+id/ll_plate_5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/plate_5_selector"
                android:layout_marginRight="1dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OTHER\nAPPS"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/white"
                    android:textSize="17sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ll_plate_6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/plate_6_selector"
                android:layout_marginLeft="1dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ABOUT\nTHIS APP"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/white"
                    android:textSize="17sp" />
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
